# Impexium

./: Impexium_Test.sln  README.md  script_db.sql
Impexium.API/: Impexium.API.csproj  Program.cs  Startup.cs  appsettings.json
Impexium.API/Controllers/: AuthController.cs  ProductController.cs
Impexium.API/DTO/: ProductCreateDto.cs  ProductDto.cs
Impexium.API/Models/: Impexium_DBContext.cs  Product.cs  User.cs
Impexium.API/Profiles/: MappingProfile.cs
Impexium.API/Properties/: launchSettings.json
Impexium.API/Properties/PublishProfiles/: FolderProfile.pubxml
Impexium.API/Services/Auth/: AuthRequest.cs  AuthResponse.cs  AuthService.cs  IAuthService.cs
Impexium.API/Services/Product/: IProductService.cs  ProductService.cs
Impexium.API/Utils/: AppSettings.cs  Encryp.cs  ErrorReponse.cs
Impexium.Proxy/: GlobalResponse.cs  Impexium.Proxy.csproj
Impexium.Proxy/Models/: Product.cs  User.cs
Impexium.Proxy/Repository/: IRepository.cs  Repository.cs
Impexium.Proxy/Repository/Response/: ErrorResponse.cs  GlobalResponseAuth.cs
Impexium.Proxy/Services/Auth/: AuthService.cs  IAuthServices.cs
Impexium.Proxy/Services/Auth/Request/: AuthRequest.cs
Impexium.Proxy/Services/Auth/Response/: AuthResponse.cs
Impexium.Proxy/Services/Product/: IProductService.cs  ProductService.cs
Impexium.Test/: Impexium.Test.csproj  Program.cs
Impexium.Web.Admin/: App.config  App.razor  Impexium.Web.Admin.csproj  Program.cs  _Imports.razor
Impexium.Web.Admin/Pages/: Index.razor
Impexium.Web.Admin/Pages/Auth/: Login.razor  Logout.razor
Impexium.Web.Admin/Pages/Product/: AddProduct.razor  EditProduct.razor  FrmProducto.razor  Products.razor
Impexium.Web.Admin/Properties/: launchSettings.json
Impexium.Web.Admin/Repository/Auth/: AuthRepository.cs  IAuthRepository.cs
Impexium.Web.Admin/Repository/Product/: IProductRepository.cs  ProductRepository.cs
Impexium.Web.Admin/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Impexium.Web.Admin/wwwroot/: index.html
Impexium.Web.Client/: Impexium.Web.Client.csproj  Startup.cs  appsettings.json
Impexium.Web.Client/Pages/: Error.cshtml.cs
Impexium.Web.Client/Pages/Product/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Impexium.Web.Client/Pages/Shared/: _Layout.cshtml
Impexium.Web.Client/Properties/: launchSettings.json
Impexium.Web.Client/Repository/Product/: IProductRepository.cs  ProductRepository.cs
